# SolCoRetail

./: README.md  Roadmap.txt  SolCoRetail.sln
SRMApi/: Program.cs  SRMApi.csproj  Startup.cs  appsettings.json
SRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
SRMApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
SRMApi/Properties/: launchSettings.json
SRMApi/Views/Shared/: _Layout.cshtml
SRMData/: SRMData.refactorlog  SRMData.sqlproj
SRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql
SRMData/dbo/Tables/: Product.sql  SaleDetail.sql  User.sql
SRMDataManager/: SRMDataManager.csproj  Web.config
SRMDataManager.Library/: ConfigHelper.cs
SRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
SRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
SRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleReportModel.cs
SRMDataManager.Library/Properties/: AssemblyInfo.cs
SRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  IdentityConfig.cs  SwaggerConfig.cs
SRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
SRMDataManager/Migrations/: 202009041647414_InitialCreate.Designer.cs  202009041647414_InitialCreate.cs  202009041647414_InitialCreate.resx  Configuration.cs
SRMDataManager/Properties/: AssemblyInfo.cs
SRMDesktopUI/: App.config  Bootstrapper.cs  SRMDesktopUI.csproj  packages.config
SRMDesktopUI.Library/: SRMDesktopUI.Library.csproj
SRMDesktopUI.Library/Api/: ApiHelper.cs  IApiHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
SRMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
SRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  UserModel.cs
SRMDesktopUI.Library/Properties/: AssemblyInfo.cs
SRMDesktopUI/EventModels/: LogOnEvent.cs
SRMDesktopUI/Helpers/: ApiHelper.cs  IApiHelper.cs  PasswordBoxHelper.cs
SRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs  UserModel.cs
SRMDesktopUI/Properties/: Settings.Designer.cs
SRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
SRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
TRMDataManager.Library/: ConfigHelper.cs  SRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager.Library/Models/: ProductModel.cs  SaleDetailDBModel.cs  SaleModel.cs  UserModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
